using System.Linq;


string text = "(1,2) (2,3) (4,5) (6,7)" // возьмите текст
                .Replace("(","")    // замените в нём скобки
                .Replace(")","")
                ;
Console.WriteLine(text);

var data = text.Split(" ") //разбейте текст с учётом разделителя (в нашем случае — пробела)
               .Select(item =>item.Split(',')) // сделайте выборку item, для которых нужно 
                                               // взять отдельную подстроку и разбить её на 
                                               // несколько элементов с учётом 
                                               // разделителя-запятой


               .Select(e => (x: int.Parse(e[0]),y: int.Parse(e[1]))) // сделайте выборку из текущего массива, 
                                                                     // чтобы первой координатой был первый 
                                                                     // элемент массива (сразу конвертированный 
                                                                     // в число). То же — со второй

               .Where(e => e.x % 2 ==0) // дайте такие пары, для которых первая координата — чётная
               .Select(point => (point.x *10, point.y)) // дайте набор, который мы получили на 
                                                        // предыдущем этапе, и увеличьте первую координат
               .ToArray(); // превратите в явный массив

for (int i = 0; i < data.Length; i++) // используйте в цикле с известными вам свойствами и функционалом
{
    Console.WriteLine(data[i]);
// Console.WriteLine();
}

